; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = espidf
upload_protocol = esptool
upload_port = /dev/cu.usbserial-01C9446A
monitor_speed = 115200